spring.application.name=sportyshoes
server.port=4000

spring.datasource.dbcp2.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arpan@mySQL12
spring.jpa.hibernate.ddl-auto=update

